# ytoCommonAlert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yto/common/noticeappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yto/common/noticeappdemo/: ComplexItemEntity.java  ComplexViewMF.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yto/common/noticeappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notice/: build.gradle
notice/src/androidTest/java/com/yto/common/notice/: ExampleInstrumentedTest.java
notice/src/main/: AndroidManifest.xml
notice/src/main/java/com/yto/common/notice/: CommonBridgeWebView.java  MyWebView.java  NoticeConfig.java
notice/src/main/java/com/yto/common/notice/api/: ApiService.java  DataCallBack.java  DataSignatureUtils.java  RetrofitUtil.java
notice/src/main/java/dialog/: BaseDialogFragment.java  BindViewHolder.java  DialogManager.java  OnBindViewListener.java  OnViewClickListener.java  SGBaseAdapter.java  SGDialog.java  TController.java
notice/src/main/java/dialog/list/: SGListDialog.java
notice/src/main/res/drawable/: bg_oval_radius_2dp_bulue.xml  bg_oval_radius_white.xml  custom_progressbar.xml
notice/src/main/res/layout/: activity_common_bridge_webview.xml  dialog_announce.xml  dialog_home_ad.xml
notice/src/test/java/com/yto/common/notice/: ExampleUnitTest.java
(+16 files in other folders)
